{% load static %}
<html>
<body>
    <style>
        body {
             background-image: url("{% static '/img/bg.jpg' %}");
             background-size: 100% 100%;
        }
        .grp1{
            color:black;
            text-align:center;
            width:40%;
            margin-left:30%;
            margin-right:30%;
            margin-top: 2%;
            height:15%;
            min-height:25px;
            max-height:50px;
        }
        .grp2{
            color:black;
            text-align:center;
            width:40%;
            margin-left:30%;
            margin-right:30%;
            margin-top: 2%;
            height:35%;
            min-height:25px;
            max-height:200px;
    
        }
        .grp3{
            color:black;
            text-align:center;
            height:15%;
            min-height:25px;
            max-height:50px;
            width:20%;
            margin-left:40%;
            margin-right:40%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .hd{
            color:floralwhite;
            font-family: roboto;
            font-size: 50px;
            text-align:center;
        }
    </style>
    <form method="POST">
        {%csrf_token%}
        <center><img src="{% static '/img/post-removebg-preview.png' %}" style="width: 18%; height:20%;"></img></center>
        <h1 class="hd">Create post</h1>
      
        <input class="grp1" name="title" type="text" placeholder=Title>
        <input class="grp2" name="content" type="text" placeholder="What's on your mind ?">
        <input class="grp3" name="submit" type="submit">
    </form>
</body>

</html>